spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev

#xmyd iycv hqxj dopd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prumsethouday14@gmail.com
spring.mail.password=xmyd iycv hqxj dopd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=admin
#spring.security.user.password=admin@123

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

file-upload.server-path=${FILE_UPLOAD_SERVER_PATH}
file-upload.client-path=${FILE_UPLOAD_CLIENT_PATH}
file-upload.base-uri=${FILE_UPLOAD_BASE_URI}