<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        .course-info {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .course-description {
            margin-bottom: 20px;
        }

        .enroll-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .enroll-button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Course Title</h1>
        <p>Instructor: John Doe</p>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="instructors.html">Instructors</a>
        <a href="loging.html">Login</a>
        <a href="register.html">Register</a>
    </nav>

    <div class="container">
        <div class="course-info">
            <div class="course-description">
                <h2>Description</h2>
                <p></p>
            </div>

            <div class="course-details">
                <h2>Details</h2>
                <ul>
                    <li><strong>Duration:</strong> 8 weeks</li>
                    <li><strong>Price:</strong> $99.99</li>
                    <li><strong>Category:</strong> Programming</li>
                    <!-- Add more details as needed -->
                </ul>
            </div>

            <button class="enroll-button">Enroll Now</button>
        </div>
    </div>

    <footer>
        &copy; 2024 E-Learning Platform
    </footer>
</body>
</html>
