<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        .section {
            margin-bottom: 40px;
        }

        .section-header {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: calc(50% - 10px);
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 20px;
            margin: 0;
        }

        .card-description {
            margin-top: 10px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to E-Learning</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="instructors.html">Instructors</a>
        <a href="loging.html">Login</a>
        <a href="register.html">Register</a>
    </nav>

    <div class="container">
        <section class="section">
            <h2 class="section-header">Courses</h2>
            <div class="card-container">
                <div class="card">
                    <img src="https://www.freecodecamp.org/news/content/images/2019/10/css.png" alt="Course 1">
                    <div class="card-content">
                        <h3 class="card-title">Course 1</h3>
                        <p class="card-description">Description of Course 1.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://mdbootstrap.com/wp-content/uploads/2019/01/html.jpg" alt="Course 2">
                    <div class="card-content">
                        <h3 class="card-title">Course 2</h3>
                        <p class="card-description">Description of Course 2.</p>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="section">
            <h2 class="section-header">Instructors</h2>
            <div class="card-container">
                <div class="card">
                    <img src="https://www.shutterstock.com/image-photo/young-happy-business-woman-sitting-260nw-2223351415.jpg" alt="Instructor 1">
                    <div class="card-content">
                        <h3 class="card-title">Instructor 1</h3>
                        <p class="card-description">Bio of Instructor 1.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://st2.depositphotos.com/2208684/5796/i/450/depositphotos_57968153-stock-photo-teacher-in-front-of-black.jpg" alt="Instructor 2">
                    <div class="card-content">
                        <h3 class="card-title">Instructor 2</h3>
                        <p class="card-description">Bio of Instructor 2.</p>
                    </div>
                </div>
                
            </div>
        </section>
    </div>

    <footer>
        &copy; 2024 E-Learning Platform
    </footer>
</body>
</html>
