<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .instructor {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .instructor-name {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .instructor-bio {
            margin-bottom: 20px;
        }

        .contact-info {
            margin-top: 20px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="instructors.html">Instructors</a>
        <a href="loging.html">Login</a>
        <a href="register.html">Register</a>
    </nav>

    <div class="container">
        <div class="instructor">
            <div class="instructor-name">John Doe</div>
            <div class="instructor-bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit justo in ante suscipit, sit amet accumsan sem interdum. Integer rutrum risus vel ligula rutrum, eget rutrum ipsum condimentum. Donec eu neque sit amet nunc consequat pharetra.</p>
            </div>
            <div class="contact-info">
                <p>Email: john.doe@example.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
        </div>

        <div class="instructor">
            <div class="instructor-name">Jane Smith</div>
            <div class="instructor-bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit justo in ante suscipit, sit amet accumsan sem interdum. Integer rutrum risus vel ligula rutrum, eget rutrum ipsum condimentum. Donec eu neque sit amet nunc consequat pharetra.</p>
            </div>
            <div class="contact-info">
                <p>Email: jane.smith@example.com</p>
                <p>Phone: +1 (234) 567-8901</p>
            </div>
        </div>

        <!-- Add more instructors as needed -->
    </div>

    <footer>
        &copy; 2024 E-Learning Platform
    </footer>
</body>
</html>
